# GORM configuration file
# Overrides defaults in BaseConfig.pm

# dbdsn = DBI:mysql:gps
# dbuser = gps
# dbpass = gps
# dataroot = /data
# jobinstances = 4
# anubis = /usr/local/bin/anubis
# bnc = /usr/local/bin/bnc
# gfzrnx = /usr/local/bin/gfzrnx
# crx2rnx = /usr/local/bin/crx2rnx
# rnx2crx = /usr/local/bin/rnx2crx
# sbf2rin = /usr/local/bin/sbf2rin
# syslog_facility = local1
