# GNSS status monitor (RINEX3 version)

Alias /status.cgi /var/www/gnss-cgi/status.cgi

<Directory /var/www/gnss-cgi/>
   AddDefaultCharset UTF-8
   AddHandler cgi-script .cgi
   Options ExecCGI

   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip ::1
       Require ip 10
       Require ip 192.168
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
     Allow from 10
     Allow from 192.168
   </IfModule>
</Directory>
