# GNSS GPSFTP5 CGI Apache config file

Alias /status.cgi /var/www/gnss-cgi/status.cgi
<Location "/status.cgi">
	AddDefaultCharset UTF-8
	AddHandler cgi-script .cgi
	Options ExecCGI

	<IfModule mod_authz_core.c>
		<RequireAny>
			Require local
			Require ip 10
			Require ip 192.168
		</RequireAny>
	</IfModule>
</Location>


Alias /admin.cgi /var/www/gnss-cgi/admin.cgi
<Location "/admin.cgi">
	AddDefaultCharset UTF-8
	AddHandler cgi-script .cgi
	Options ExecCGI

	AuthBasicProvider file
	AuthUserFile "/usr/local/etc/gnss-admin.psw"
	AuthType Basic
	AuthName gpsftp5.admin
	<RequireAll>
		Require valid-user
	</RequireAll>
</Location>
