# GNSS GPSFTP5 CGI Apache config file

<Directory "%INSTROOT%/www">
	AddDefaultCharset UTF-8
	AddHandler cgi-script .cgi
	Options Indexes ExecCGI
	SetEnv PERL5LIB %INSTROOT%/lib
	Require all granted
</Directory>
Alias /%NAME% %INSTROOT%/www

<Location "/%NAME%/status.cgi">
	<IfModule mod_authz_core.c>
		<RequireAny>
			Require local
			Require ip 10
			Require ip 192.168
		</RequireAny>
	</IfModule>
</Location>
Alias /%NAME%/status.cgi %INSTROOT%/www/status.cgi

<Location "/%NAME%/admin.cgi">
	AuthBasicProvider file
	AuthUserFile "%INSTROOT%/etc/gnss-admin.psw"
	AuthType Basic
	AuthName %NAME%.admin
	<RequireAll>
		Require valid-user
	</RequireAll>
</Location>
Alias /%NAME%/admin.cgi %INSTROOT%/www/admin.cgi
