# GORM configuration file
# Overrides defaults in BaseConfig.pm

# dataroot = /data
# incoming = /data/ftp
# workdir = /data/workdir
# savedir = /data/saved
# staledir = /data/stale
# tmpdir = /data/tmp
# jobqueue = /data/queue
# bnc = /usr/local/bin/bnc
# gfzrnx = /usr/local/bin/gfzrnx
# crx2rnx = /usr/local/bin/crx2rnx
# rnx2crx = /usr/local/bin/rnx2crx
# sbf2rin = /usr/local/bin/sbf2rin
